# WrongLayoutingWithoutWidthRequestApp_17475

./: WrongLayoutingApp.sln
WrongLayoutingApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  WrongLayoutingApp.csproj
WrongLayoutingApp/Database/Models/: Item.cs  SelectedItem.cs
WrongLayoutingApp/Pages/: MainPage.xaml  MainPage.xaml.cs
WrongLayoutingApp/Pages/Views/: View1.xaml  View1.xaml.cs  View1ItemTemplate.xaml  View1ItemTemplate.xaml.cs  View2.xaml  View2.xaml.cs
WrongLayoutingApp/Resources/Styles/: Colors.xaml  Styles.xaml
WrongLayoutingApp/ViewModels/: GroupedItemList.cs  GroupedSelectedItemList.cs  MainPageViewModel.cs  View1ViewModel.cs  View2ViewModel.cs  ViewModelBase.cs
